{
  "name": "baumfreunde-md-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-for-magdeburg/baumfreunde-md-tools.git"
  },
  "author": "Jens Winter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-for-magdeburg/baumfreunde-md-tools/issues"
  },
  "homepage": "https://github.com/code-for-magdeburg/baumfreunde-md-tools#readme",
  "dependencies": {
    "cli-progress": "^3.9.1",
    "csv": "^5.5.3",
    "geojson": "^0.5.0",
    "pdfjs-dist": "^2.10.377",
    "pdfreader": "^1.2.12",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/geojson": "^7946.0.8",
    "@types/node": "^14.17.28",
    "@types/yargs": "^17.0.4"
  }
}
